# youtube-project

./: README.md  build.gradle
src/main/java/: ApiExample.java  StatisticsVideos.java
src/main/java/com/youtube/youtube/: Video.java  YoutubeProjectApplication.java
src/main/resources/: client_secret.json
src/test/java/com/youtube/youtube/: YoutubeProjectApplicationTests.java
