plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.youtube'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ApiExample'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile 'com.google.api-client:google-api-client:1.23.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
	compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
	implementation group: 'org.json', name: 'json', version: '20141113'

	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'



}

test {
	useJUnitPlatform()
}
